-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Tipo	Codigo	Mensaje						Precio	Ventas	Imagen
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1	1	Indirectas					20	0	esp/Imagenes/Chistes/chistes1.jpg
1	2	Buenos_valores					20	0	esp/Imagenes/Chistes/chistes4.png
1 	3	Una_llamada					20	0	esp/Imagenes/Chistes/chistes5.jpg
1	4	Vaya_fortuna					20	0	esp/Imagenes/Chistes/chistes6.png						
1	5	Taladro						20	0	esp/Imagenes/Chistes/chistes7.png
1	6	El_DJ   					20	0	esp/Imagenes/Chistes/chistes8.png
1	7 	Vaya_despiste					20	0	esp/Imagenes/Chistes/chistes9.png	
1	8	Impresiones					20	0	esp/Imagenes/Chistes/chistes10.png
1 	9	Un_gran_trabajador				60	0	esp/Imagenes/Chistes/chistes2.png
1	10	Bebe_Osama					80	0	esp/Imagenes/Chistes/chistes3.png
2	1	La_vida_es					20	0	esp/Imagenes/Dichos/dicho1.jpg
2	2	La_lengua					20	0	esp/Imagenes/Dichos/dicho6.png
2	3	Hormiguero					20	0	esp/Imagenes/Dichos/dicho2.jpg
2	4	Piensa_antes_de_prometer			20	0	esp/Imagenes/Dichos/dicho3.png
2	5	Jamas_desesperes				20	0	esp/Imagenes/Dichos/dicho4.png
2	6	Aprender					20	0	esp/Imagenes/Dichos/dicho20.jpg
2	7	Ojo,mente,espiritu				20	0	esp/Imagenes/Dichos/dicho12.png
2 	8	Pregunta					20	0	esp/Imagenes/Dichos/dicho13.png
2	9	Arbol						20	0	esp/Imagenes/Dichos/dicho14.png
2	10	Que_no_anide					20	0	esp/Imagenes/Dichos/dicho15.png
2 	11	Una_tienda					20	0	esp/Imagenes/Dichos/dicho16.png
2	12	Fosa_metacarpiana				20	0	esp/Imagenes/Dichos/dicho17.png
2	13	Nadie_sabe					20	0	esp/Imagenes/Dichos/dicho18.png
2	14	Una_cuchara>Una_olla				20	0	esp/Imagenes/Dichos/dicho19.png
2	15	Mentes						60	0	esp/Imagenes/Dichos/dicho5.png
2 	16	Buen_puerto					60	0	esp/Imagenes/Dichos/dicho9.png
2	17	El_que_enseña					60	0	esp/Imagenes/Dichos/dicho11.png
2	18	Las_generaciones				80	0	esp/Imagenes/Dichos/dicho8.png
2 	19	Friccion					80	0	esp/Imagenes/Dichos/dicho7.jpg
2 	20	Sonrie						80	0	esp/Imagenes/Dichos/dicho10.png
3	1	La_razon					20	0	esp/Imagenes/Consejos/consejo1.jpg	
3	2	Elige_bien					20	0	esp/Imagenes/Consejos/consejo2.png
3	3	Pero						20	0	esp/Imagenes/Consejos/consejo6.jpg
3	4	Enderezate					20	0	esp/Imagenes/Consejos/consejo7.png
3	5	Fijate						20	0	esp/Imagenes/Consejos/consejo8.png
3	6	La_fuerza_de_la_lengua				20	0	esp/Imagenes/Consejos/consejo9.png
3	7	El_feliz					20	0	esp/Imagenes/Consejos/consejo10.png
3 	8	La_lucha					20	0	esp/Imagenes/Consejos/consejo11.png
3	9	No_se_trata_de					20	0	esp/Imagenes/Consejos/consejo14.png
3	10	Se_humilde					20	0	esp/Imagenes/Consejos/consejo15.jpg
3 	11	Un_amigo					20	0	esp/Imagenes/Consejos/consejo16.jpg
3	12	Ten_paciencia					20	0	esp/Imagenes/Consejos/consejo17.png
3	13	No_compares					20	0	esp/Imagenes/Consejos/consejo18.png
3	14	Cambia_el_como					20	0	esp/Imagenes/Consejos/consejo19.png
3	15	La_vida						60	0	esp/Imagenes/Consejos/consejo13.png
3 	16	La_culpa					60	0	esp/Imagenes/Consejos/consejo12.png
3	17	Ten_coraje					60	0	esp/Imagenes/Consejos/consejo3.png
3	18	No_critiques					80	0	esp/Imagenes/Consejos/consejo4.png
3 	19	Quien_trabaja					80	0	esp/Imagenes/Consejos/consejo5.png
3 	20	No_esperes					80	0	esp/Imagenes/Consejos/consejo20.jpg
4	1	Indirect					20	0	eng/img/Jokes/joke1.jpg
4	2	Good_values					20	0	eng/img/Jokes/joke4.png
4 	3	A_call						20	0	eng/img/Jokes/joke5.jpg
4	4	What_a_fortune					20	0	eng/img/Jokes/joke6.jpg						
4	5	Chilli_Dog					20	0	eng/img/Jokes/joke7.png
4	6	DJ						20	0	eng/img/Jokes/joke8.png
4	7 	How_clueless					20	0	eng/img/Jokes/joke9.png	
4	8	Impressions					20	0	eng/img/Jokes/joke10.png
4 	9	A_great_worker					60	0	eng/img/Jokes/joke2.jpg
4	10	Baby_Osama					80	0	eng/img/Jokes/joke3.jpg
5	1	A_story						20	0	eng/img/Sayings/said1.jpg
5	2	The_tongue					20	0	eng/img/Sayings/said6.jpg
5	3	Anthill						20	0	eng/img/Sayings/said2.jpg
5	4	Think_before_vow				20	0	eng/img/Sayings/said3.jpg
5	5	Never_despair					20	0	eng/img/Sayings/said4.jpg
5	6	Learning					20	0	eng/img/Sayings/said20.jpg
5	7	Eye,mind,spirit					20	0	eng/img/Sayings/said12.jpg
5 	8	Ask						20	0	eng/img/Sayings/said13.jpg
5	9	Tree						20	0	eng/img/Sayings/said14.jpg
5	10	Don't_let_nest					20	0	eng/img/Sayings/said15.jpg
5 	11	A_store						20	0	eng/img/Sayings/said16.jpg
5	12	Bird_at_hand					20	0	eng/img/Sayings/said17.jpg
5	13	No_one_knows					20	0	eng/img/Sayings/said18.jpg
5	14	A_spoon>a_pot					20	0	eng/img/Sayings/said19.jpg
5	15	Minds						60	0	eng/img/Sayings/said5.jpg
5 	16	Good_harbor					60	0	eng/img/Sayings/said9.jpg
5	17	The_one_who_teaches				60	0	eng/img/Sayings/said11.jpg
5	18	The_generations					80	0	eng/img/Sayings/said8.jpg
5 	19	Friction					80	0	eng/img/Sayings/said7.jpg
5 	20	Smile						80	0	eng/img/Sayings/said10.jpg
6	1	The_reason					20	0	eng/img/Tips/tip1.jpg
6	2	Choose_wisely					20	0	eng/img/Tips/tip2.jpg
6	3	But						20	0	eng/img/Tips/tip6.jpg
6	4	Straighten_up					20	0	eng/img/Tips/tip7.jpg
6	5	Look						20	0	eng/img/Tips/tip8.jpg
6	6	The_strenght_of_the_tongue			20	0	eng/img/Tips/tip9.jpg
6	7	The_happy_one					20	0	eng/img/Tips/tip10.jpg
6 	8	The_fight					20	0	eng/img/Tips/tip11.jpg
6	9	Its_not_about					20	0	eng/img/Tips/tip14.jpg
6	10	Be_humble					20	0	eng/img/Tips/tip15.jpg
6 	11	A_friend					20	0	eng/img/Tips/tip16.jpg
6	12	Be_patient					20	0	eng/img/Tips/tip17.jpg
6	13	Don't_compare					20	0	eng/img/Tips/tip18.jpg
6	14	Changes_the_how					20	0	eng/img/Tips/tip19.jpg
6	15	The_life					60	0	eng/img/Tips/tip13.jpg
6 	16	The_guilt					60	0	eng/img/Tips/tip12.jpg
6	17	Be_brave 					60	0	eng/img/Tips/tip3.jpg
6	18	Don't_criticize					80	0	eng/img/Tips/tip4.jpg
6 	19	Who_works					80	0	eng/img/Tips/tip5.jpg
6 	20	Don't_wait					80	0	eng/img/Tips/tip20.jpg
-----------------------------------------------------------------------------------------------------------------------------------------------------------------