-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Tipo	Codigo	Mensaje						Precio	Ventas	Imagen
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1	1	Indirectas					   20	0	esp/Imagenes/Chistes/chistes1.jpg
1	2	Buenosvalores					   20	0	esp/Imagenes/Chistes/chistes4.png
1	3	Unallamada					   20	0	esp/Imagenes/Chistes/chistes5.jpg
1	4	Vayafortuna					   20	0	esp/Imagenes/Chistes/chistes6.png
1	5	Taladro					   20	0	esp/Imagenes/Chistes/chistes7.png
1	6	ElDJ					   20	0	esp/Imagenes/Chistes/chistes8.png
1	7	Vayadespiste					   20	0	esp/Imagenes/Chistes/chistes9.png
1	8	Impresiones					   20	0	esp/Imagenes/Chistes/chistes10.png
1	9	Ungrantrabajador					   60	0	esp/Imagenes/Chistes/chistes2.png
1	10	BebeOsama					   80	0	esp/Imagenes/Chistes/chistes3.png
2	1	Lavidaes					   20	0	esp/Imagenes/Dichos/dicho1.jpg
2	2	Lalengua					   20	0	esp/Imagenes/Dichos/dicho6.png
2	3	Hormiguero					   20	0	esp/Imagenes/Dichos/dicho2.jpg
2	4	Piensaantesdeprometer					   20	0	esp/Imagenes/Dichos/dicho3.png
2	5	Jamasdesesperes					   20	0	esp/Imagenes/Dichos/dicho4.png
2	6	Aprender					   20	0	esp/Imagenes/Dichos/dicho20.jpg
2	7	Ojo,mente,espiritu					   20	0	esp/Imagenes/Dichos/dicho12.png
2	8	Pregunta					   20	0	esp/Imagenes/Dichos/dicho13.png
2	9	Arbol					   20	0	esp/Imagenes/Dichos/dicho14.png
2	10	Quenoanide					   20	0	esp/Imagenes/Dichos/dicho15.png
2	11	Unatienda					   20	0	esp/Imagenes/Dichos/dicho16.png
2	12	Fosametacarpiana					   20	0	esp/Imagenes/Dichos/dicho17.png
2	13	Nadiesabe					   20	0	esp/Imagenes/Dichos/dicho18.png
2	14	Unacuchara>Unaolla					   20	0	esp/Imagenes/Dichos/dicho19.png
2	15	Mentes					   60	0	esp/Imagenes/Dichos/dicho5.png
2	16	Buenpuerto					   60	0	esp/Imagenes/Dichos/dicho9.png
2	17	Elqueenseña					   60	0	esp/Imagenes/Dichos/dicho11.png
2	18	Lasgeneraciones					   80	0	esp/Imagenes/Dichos/dicho8.png
2	19	Friccion					   80	0	esp/Imagenes/Dichos/dicho7.jpg
2	20	Sonrie					   80	0	esp/Imagenes/Dichos/dicho10.png
3	1	La_razon					   20	0	esp/Imagenes/Consejos/consejo1.jpg
3	2	Eligebien					   20	0	esp/Imagenes/Consejos/consejo2.png
3	3	Pero					   20	0	esp/Imagenes/Consejos/consejo6.jpg
3	4	Enderezate					   20	0	esp/Imagenes/Consejos/consejo7.png
3	5	Fijate					   20	0	esp/Imagenes/Consejos/consejo8.png
3	6	Lafuerzadelalengua					   20	0	esp/Imagenes/Consejos/consejo9.png
3	7	Elfeliz					   20	0	esp/Imagenes/Consejos/consejo10.png
3	8	Lalucha					   20	0	esp/Imagenes/Consejos/consejo11.png
3	9	Nosetratade					   20	0	esp/Imagenes/Consejos/consejo14.png
3	10	Sehumilde					   20	0	esp/Imagenes/Consejos/consejo15.jpg
3	11	Unamigo					   20	0	esp/Imagenes/Consejos/consejo16.jpg
3	12	Tenpaciencia					   20	0	esp/Imagenes/Consejos/consejo17.png
3	13	Nocompares					   20	0	esp/Imagenes/Consejos/consejo18.png
3	14	Cambiaelcomo					   20	0	esp/Imagenes/Consejos/consejo19.png
3	15	Lavida					   60	0	esp/Imagenes/Consejos/consejo13.png
3	16	Laculpa					   60	0	esp/Imagenes/Consejos/consejo12.png
3	17	Tencoraje					   60	0	esp/Imagenes/Consejos/consejo3.png
3	18	Nocritiques					   80	0	esp/Imagenes/Consejos/consejo4.png
3	19	Quientrabaja					   80	0	esp/Imagenes/Consejos/consejo5.png
3	20	Noesperes					   80	0	esp/Imagenes/Consejos/consejo20.jpg
4	1	Indirect					   20	0	eng/img/Jokes/joke1.jpg
4	2	Goodvalues					   20	0	eng/img/Jokes/joke4.png
4	3	Acall					   20	0	eng/img/Jokes/joke5.jpg
4	4	Whatafortune					   20	0	eng/img/Jokes/joke6.jpg
4	5	ChilliDog					   20	0	eng/img/Jokes/joke7.png
4	6	DJ					   20	0	eng/img/Jokes/joke8.png
4	7	Howclueless					   20	0	eng/img/Jokes/joke9.png
4	8	Impressions					   20	0	eng/img/Jokes/joke10.png
4	9	Agreatworker					   60	0	eng/img/Jokes/joke2.jpg
4	10	BabyOsama					   80	0	eng/img/Jokes/joke3.jpg
5	1	Astory					   20	0	eng/img/Sayings/said1.jpg
5	2	Thetongue					   20	0	eng/img/Sayings/said6.jpg
5	3	Anthill					   20	0	eng/img/Sayings/said2.jpg
5	4	Thinkbeforevpw					   20	0	eng/img/Sayings/said3.jpg
5	5	Neverdespair					   20	0	eng/img/Sayings/said4.jpg
5	6	Learning					   20	0	eng/img/Sayings/said20.jpg
5	7	Eye,mind,spirit					   20	0	eng/img/Sayings/said12.jpg
5	8	Ask					   20	0	eng/img/Sayings/said13.jpg
5	9	Tree					   20	0	eng/img/Sayings/said14.jpg
5	10	Don'tletnest					   20	0	eng/img/Sayings/said15.jpg
5	11	Astore					   20	0	eng/img/Sayings/said16.jpg
5	12	Birdathand					   20	0	eng/img/Sayings/said17.jpg
5	13	Nooneknows					   20	0	eng/img/Sayings/said18.jpg
5	14	Aspoon>apot					   20	0	eng/img/Sayings/said19.jpg
5	15	Minds					   60	0	eng/img/Sayings/said5.jpg
5	16	Goodharbor					   60	0	eng/img/Sayings/said9.jpg
5	17	Theonewhoteaches					   60	0	eng/img/Sayings/said11.jpg
5	18	Thegenerations					   80	0	eng/img/Sayings/said8.jpg
5	19	Friction					   80	0	eng/img/Sayings/said7.jpg
5	20	Smile					   80	0	eng/img/Sayings/said10.jpg
6	1	Thereason					   20	0	eng/img/Tips/tip1.jpg
6	2	Choosewisely					   20	0	eng/img/Tips/tip2.jpg
6	3	But					   20	0	eng/img/Tips/tip6.jpg
6	4	Straightenup					   20	0	eng/img/Tips/tip7.jpg
6	5	Look					   20	0	eng/img/Tips/tip8.jpg
6	6	Thestrenghtofthetongue					   20	0	eng/img/Tips/tip9.jpg
6	7	Thehappyone					   20	0	eng/img/Tips/tip10.jpg
6	8	Thefight					   20	0	eng/img/Tips/tip11.jpg
6	9	Itsnotabout					   20	0	eng/img/Tips/tip14.jpg
6	10	Behumble					   20	0	eng/img/Tips/tip15.jpg
6	11	Afriend					   20	0	eng/img/Tips/tip16.jpg
6	12	Bepatient					   20	0	eng/img/Tips/tip17.jpg
6	13	Don'tcompare					   20	0	eng/img/Tips/tip18.jpg
6	14	Changesthehow					   20	0	eng/img/Tips/tip19.jpg
6	15	Thelife					   60	0	eng/img/Tips/tip13.jpg
6	16	Theguilt					   60	0	eng/img/Tips/tip12.jpg
6	17	Bebrave					   60	0	eng/img/Tips/tip3.jpg
6	18	Don'tcriticize					   80	0	eng/img/Tips/tip4.jpg
6	19	Whoworks					   80	0	eng/img/Tips/tip5.jpg
6	20	Don'twait					   80	0	eng/img/Tips/tip20.jpg
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------